<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This will often show up in search results.">
  <link rel="stylesheet" href="styles/style.css">
  <title>Order summary component</title>
</head>

<body>
  <img src="images/pattern-background-desktop.svg" alt="back-ground">

  <div class="container">
    <img src="images/illustration-hero.svg" alt="logo">

    <h2>Order Summary</h2>

    <p>You can now listen to millions of songs, <br />
      audiobooks, and podcasts on any device <br />
      anywhere you like!
    </p>

    <div class="smallContainer">
      <img src="images/icon-music.svg" alt="music">

      <div class="text">
        Annual Plan <br />
        <span>$59.99/year</span>
      </div>

      <a href="#">Change</a>
    </div>

    <div class="button">Proceed to Payment</div>

    <a>Cancel Order</a>
  </div>
</body>

</html>
